/**
 * @license
 * MyFonts Webfont Build ID 3233601, 2016-06-15T17:20:39-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: VeryBerryPro-Regular by My Creative Land
 * URL: http://www.myfonts.com/fonts/my-creative-land/veryberry-pro/regular/
 * Copyright: Copyright &#x00A9; 2014 by Elena Genova. All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3233601
 * 
 * © 2016 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/315741");

  
@font-face {font-family: 'VeryBerryPro-Regular';src: url('webfonts/315741_0_0.eot');src: url('webfonts/315741_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/315741_0_0.woff2') format('woff2'),url('webfonts/315741_0_0.woff') format('woff'),url('webfonts/315741_0_0.ttf') format('truetype');}
 